<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>任务二：零基础HTML及CSS编码（一）</title>
		<style>
		body{
			background-color: gray;
			width:auto;
			}
		h2,h3{
			color: gray;
		}
		#header{
			background-color: darkslategrey;
			color: white;
                        height:80px;
			}
		#daohang{
			float: right;
			padding: 20px;
		}	
		#one,#two,#img,#three,#form{
			margin: 20px;
			padding: 10px;
			background-color: white;
		}
		#img2{
			margin-left: 50px;
		}
		td{
			width: 240px;
		}
		#form{
			text-align: center;
		}
		#footer{
			height: 80px;
			background-color: black;
			color: white;
			margin:20px 0px 0px 0px;
			padding-top: 5px;
		}
		.tupian{
			width: 300px;
			border:1px solid;
			text-align: center;
			margin-left: 50px;
			margin-top:30px;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="img/百度logo.png">
			<div id="daohang">
				<a>导航链接一</a>
				<a>导航链接二</a>
				<a>导航链接三</a>
				<a style="color: red;">导航链接四</a>
			</div>
		</div>
		<div id="one">
			<h1>好多地方做不好啊</h1>
			<h2>文章二级标题</h2>
			<h3>文章作者 文章发表时间</h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;这是一个文本,这是一个文本,这是一个文本,这是一个文本,这是一个文本,
			这是一个文本,这是一个文本,这是一个文本,这是一个文本,
			这是一个文本,这是一个文本,这是一个文本,这是一个文本,这是一个文本,这是一个文本,这是一个文本,这是一个文本,
			<a href="ife.abidu.com">这有一个链接链接到ife.baidu.com</a></p>
			<img src="img/下载.jpg">
		    <p>这是一个文本，这是一个文本，这是一个文本，这是一个文本，这是一个文本，这是一个文本，这是一个文本，这是一个文本，
		    <strong>这里有一个粗体字</strong>这是一个文本，这是一个文本，
		    <a href="ife.baid.com" target="_blank">这有一个链接点击后打开新窗口到ife.baidu.com</a>这是一个文本，
		    </p>
		</div>    
		<div id="two">    
		    <h2>另一篇文章一级标题</h2>
		    <h2>二级标题</h2>
		    <h3>文章作者 文章发表时间</h3>
		    <p>这是一个文本，这是一个文本，这是一个文本，这是一个文本，这是一个文本，这是一个文本，这是一个文本，<strong>这有一个粗体字</strong>这是一个文本，
		    <a href="ife,baidu.com">这有一个链接连接到ife.baidu.com</a>这是一个文本，这是一个文本，
		    </p>
		    <img src="img/下载.jpg">
		    <p>
		    	项目列表<br>
		    	项目列表<br>
		    	项目列表<br>
		    </p>
		</div>
		<div id="img">
		    <h2>图片</h2>
		    <div id="img2">
		    <div class="tupian">
		    	<p>好看的图片</p>
		    	<img src="img/下载.jpg" />
		    </div>
		    <div class="tupian">
		    	<p>好看的图片</p>
		    	<img src="img/下载.jpg" />
		    </div>
		    <div class="tupian">
		    	<p>好看的图片</p>
		    	<img src="img/下载.jpg" />
		    </div>
		    <div class="tupian">
		    	<p>好看的图片</p>
		    	<img src="img/下载.jpg" />
		    </div>
		    <div class="tupian">
		    	<p>好看的图片</p>
		    	<img src="img/下载.jpg" />
		    </div>
		    <div class="tupian">
		    	<p>好看的图片</p>
		    	<img src="img/下载.jpg" />
		    </div>
		    </div>
		</div>    
		<div id="three">
		    	<h1>最后一篇文章一级标题</h1>
		    	<h2>文章二级标题</h2>
		    	<h3>文章作者 文章发标配时间</h3>
		    	<ol>
		    		<li>排名1</li>
		    		<li>排名2</li>
		    		<li>排名3</li>
		    	</ol>
		    	<table border="solid">
		    		<caption>
		    			下面是一个表格
		    		</caption>
		    		<tr style="background-color: gray;">
		    		<th>表头</th>
		    		<th>表头</th>	
		    		<th>表头</th>	
		    		</tr>
		    		<tr>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    		</tr>
		    		<tr>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    		</tr>
		    		<tr>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    		</tr>
		    		<tr>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    			<td>单元格</td>
		    		</tr>
		    		<tr style="background-color: gray;">
		    			<td>总计</td>
		    			<td>1000</td>
		    			<td> </td>
		    		</tr>
		    	</table>
		 </div>
		 <div id="form">
		 	<h1>这里是个侧栏</h1>
		 <div>
		 		<form>
		 			<label>请输入邮箱地址</label><input type="email" name="email" /><br>
		 			<p>邮箱地址请按要求格式输入</p>
		 			请输入密码<input type="password" ><br>
		 			请重复输入密码<input type="password" ><br>
		 			<p>密码请为6-16位英文数字</p>
		 			<label>性别</label>
		 			<input type="radio" name="性别" value="男" /><label>男</label>
		 			<input type="radio" name="性别" value="女" /><label>女</label><br>
		 			<label>城市</label>
		 			<select>
		 				<option>北京</option>
		 			</select><br>
		 			<label>爱好</label>
		 			<input type="checkbox" name="like" value="运动"><label>运动</label>
		 			<input type="checkbox" name="like" value="艺术"><label>艺术</label>
		 			<input type="checkbox" name="like" value="科学"><label>科学</label><br>
		 			<label>个人描述</label>
		 			<textarea cols="50" rows="10">输入内容</textarea>
		 			<div style="background-color: blue;text-align: center;height: 30px;margin:20px ;">
		 				<input type="submit" value="确认提交" name="submit">
		 		</form>
		 </div>
		 </div>
		 <div id="footer">
		 		<p>版权所有</p>
		 </div>
	</body>
</html>
